<?xml version="1.0" encoding="utf-8"?>
<!--根布局：横屏使用水平LinearLayout，左右分栏-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 左侧栏：标题、白色块、4个彩色方块  weight=1占一半宽度 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--顶部 Lab1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab 1"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="16dp"/>